# aws-blueprint-app

./: README.md
sample-one/: build.gradle  settings.gradle
sample-one/src/main/java/com/madhu/sample1/: SpringBootApplication.java
